<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git practice</title>
</head>

<body text="red">
    <div id="root" style="text-align: center; width: 100%">
        <h1>Git practice</h1>
    </div>
    <ul style="font-size: 56px; font-weight:bold">
        <li>Leila</li>
        <li>Palm</li>
        <li>Mos</li>
        <li>JAM</li>
        <li>JAM_2</li>
        <li>pim</li>
        <li>Tata_2</li>
        <li>Russ</li>
    </ul>
</body>

</html>
